# VSConfigFinder

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  VSConfigFinder.sln  azure-pipelines.yml  build.yml  global.json  nuget.config  version.json  vsts-ci.yml  vsts-compliance.yml
.config/: tsaoptions.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: actions-pr.yml
VSConfigFinder/: .editorconfig  CommandLineOptions.cs  ConsoleLogger.cs  Extensions.cs  FileSystem.cs  ICommandLineOptions.cs  IFileSystem.cs  ILogger.cs  Program.cs  README.md  Utilities.cs  VSConfigFinder.csproj
VSConfigFinder.Test/: .editorconfig  ExtensionsTests.cs  UtilitiesTests.cs  VSConfigFinder.Test.csproj
VSConfigFinder/CommandLine/: CommandLineOptions.cs  ICommandLineOptions.cs  SourceGenerationContext.cs  VSConfig.cs
pkg/VSConfigFinder/: VSConfigFinder.nuspec
pkg/VSConfigFinder/tools/: VERIFICATION.txt
