<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.5.119</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="SignPublishFiles"
          Condition=" '$(MicroBuild_SigningEnabled)' == 'true' "
          AfterTargets="Publish">
	<ItemGroup>
      <FilesToSign Include="$(PublishDir)$(TargetName)$(TargetExt)">
        <PublishOnly>true</PublishOnly>
      </FilesToSign>
    </ItemGroup>
    <SignFiles Files="@(FilesToSign)"
               Type="$(SignType)"
               BinariesDirectory="$(OutDir)"
               IntermediatesDirectory="$(IntermediateOutputPath)"
               Condition=" '%(FilesToSign.PublishOnly)' == 'true' " />
    <ItemGroup>
      <FilesToSign Remove="@(FilesToSign)" Condition=" '%(FilesToSign.PublishOnly)' == 'true' " />
    </ItemGroup>
  </Target>
</Project>