<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="SignPublishFiles"
			Condition=" '$(MicroBuild_SigningEnabled)' == 'true' "
			AfterTargets="Publish">
		<ItemGroup>
			<FilesToSign Include="$(PublishDir)$(TargetName).exe">
				<PublishOnly>true</PublishOnly>
				<Authenticode>Microsoft400</Authenticode>
			</FilesToSign>
		</ItemGroup>
		<SignFiles Files="@(FilesToSign)"
				   Type="$(SignType)"
				   BinariesDirectory="$(OutDir)"
				   IntermediatesDirectory="$(IntermediateOutputPath)"
				   Condition=" '%(FilesToSign.PublishOnly)' == 'true' " />
		<ItemGroup>
			<FilesToSign Remove="@(FilesToSign)" Condition=" '%(FilesToSign.PublishOnly)' == 'true' " />
		</ItemGroup>
	</Target>
	<!-- Guardian Roslyn SDL analysis removes all analyzers, including code generators, from a csproj then adds back only SDL related analyzers. If your projects need generators to build, you can add them back in after they are removed. https://dev.azure.com/securitytools/SecurityIntegration/_git/Microsoft.Guardian?path=%2fsrc%2fMicrosoft.Guardian.RoslynAnalyzers%2fRoslynEnvironment.cs -->  
	<Target Name="ReAddCodeGenerators"
			Condition="'$(GdnRoslynAnalyzersRunId)'!=''" 
			AfterTargets="ResolveCodeAnalysisRuleSet" 
			BeforeTargets="CoreCompile">    
		<ItemGroup>      
			<Analyzer Include="@(Analyzer2)" />    
		</ItemGroup>  
	</Target>
	<Target Name="Foo"
			Condition="'$(GdnRoslynAnalyzersRunId)'!=''"
			BeforeTargets="GdnRoslynAnalyzers_">
		<ItemGroup>
			<Analyzer2 Include="@(Analyzer)"
					  Condition="'%(Filename)' == 'System.Text.Json.SourceGeneration'" />   
		</ItemGroup>
	</Target>
	</Project>
