<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>
	
	<ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
	</ItemGroup>
	
	<ItemGroup>
        <FilesToSign Include="$(OutputPath)VSConfigFinder.dll">
			<Authenticode>Microsoft400</Authenticode>
        </FilesToSign>
        <FilesToSign Include="$(OutputPath)VSConfigFinder.exe" Condition=" Exists('$(OutputPath)VSConfigFinder.exe') ">
			<Authenticode>Microsoft400</Authenticode>
        </FilesToSign>
        <FilesToSign Include="$(OutputPath)CommandLine.dll">
			<Authenticode>3PartySHA2</Authenticode>
		</FilesToSign>
  </ItemGroup>
    
    <ItemGroup>
        <EditorConfigFiles Remove=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".editorconfig" />
    </ItemGroup>

</Project>
